<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff" >

    <RelativeLayout
        android:id="@+id/rl_vacation_setting_title"
        android:layout_width="fill_parent"
        android:layout_height="48dip"
        android:layout_alignParentTop="true"
        android:background="@color/title_bg_color"
        android:gravity="center_vertical" >

        <ImageView
            android:id="@+id/btn_vacation_setting_back"
            android:layout_width="25dip"
            android:layout_height="25dip"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dip"
            android:src="@drawable/selector_back" />

        <TextView
            style="@style/txt_main_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:text="假期设置" />

        <TextView
            android:id="@+id/tv_vacation_setting_finish"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dip"
            android:text="保存"
            android:textColor="@color/white" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@id/rl_vacation_setting_title"
        android:orientation="vertical"
        android:padding="10dip" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="暑假时间"
            android:textColor="#666666"
            android:textSize="16sp" />

        <RelativeLayout
            android:id="@+id/rl_summer_vacation_start_date"
            android:layout_width="fill_parent"
            android:layout_height="48dip"
            android:layout_marginTop="15dip"
            android:background="@drawable/selector_item" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="开始时间"
                android:textColor="#333"
                android:textSize="18sp" />

            <ImageView
                android:id="@+id/iv_summer_start_date_expand"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dip"
                android:src="@drawable/icon_expand" />

            <TextView
                android:id="@+id/tv_summer_vacation_start_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dip"
                android:layout_toLeftOf="@id/iv_summer_start_date_expand"
                android:textColor="#929292"
                android:textSize="16sp" />
        </RelativeLayout>

        <View
            android:layout_width="fill_parent"
            android:layout_height="0.1dip"
            android:background="@color/seperator" />

        <RelativeLayout
            android:id="@+id/rl_summer_vacation_end_date"
            android:layout_width="fill_parent"
            android:layout_height="48dip"
            android:background="@drawable/selector_item" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="结束时间"
                android:textColor="#333"
                android:textSize="18sp" />

            <ImageView
                android:id="@+id/iv_summer_end_date_expand"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dip"
                android:src="@drawable/icon_expand" />

            <TextView
                android:id="@+id/tv_summer_vacation_end_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dip"
                android:layout_toLeftOf="@id/iv_summer_end_date_expand"
                android:textColor="#929292"
                android:textSize="16sp" />
        </RelativeLayout>

        <View
            android:layout_width="fill_parent"
            android:layout_height="0.1dip"
            android:background="@color/seperator" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dip"
            android:text="寒假时间"
            android:textColor="#666666"
            android:textSize="16sp" />

        <RelativeLayout
            android:id="@+id/rl_winter_vacation_start_date"
            android:layout_width="fill_parent"
            android:layout_height="48dip"
            android:layout_marginTop="15dip"
            android:background="@drawable/selector_item" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="开始时间"
                android:textColor="#333"
                android:textSize="18sp" />

            <ImageView
                android:id="@+id/iv_winter_start_date_expand"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dip"
                android:src="@drawable/icon_expand" />

            <TextView
                android:id="@+id/tv_winter_vacation_start_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dip"
                android:layout_toLeftOf="@id/iv_winter_start_date_expand"
                android:textColor="#929292"
                android:textSize="16sp" />
        </RelativeLayout>

        <View
            android:layout_width="fill_parent"
            android:layout_height="0.1dip"
            android:background="@color/seperator" />

        <RelativeLayout
            android:id="@+id/rl_winter_vacation_end_date"
            android:layout_width="fill_parent"
            android:layout_height="48dip"
            android:background="@drawable/selector_item" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="结束时间"
                android:textColor="#333"
                android:textSize="18sp" />

            <ImageView
                android:id="@+id/iv_winter_end_date_expand"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dip"
                android:src="@drawable/icon_expand" />

            <TextView
                android:id="@+id/tv_winter_vacation_end_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dip"
                android:layout_toLeftOf="@id/iv_winter_end_date_expand"
                android:textColor="#929292"
                android:textSize="16sp" />
        </RelativeLayout>

        <View
            android:layout_width="fill_parent"
            android:layout_height="0.1dip"
            android:background="@color/seperator" />
    </LinearLayout>

</RelativeLayout>