<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#0000" >

    <RelativeLayout
        android:id="@+id/rl_red_flower_title"
        android:layout_width="fill_parent"
        android:layout_height="48dip"
        android:layout_alignParentTop="true"
        android:background="@color/title_bg_color"
        android:gravity="center_vertical" >

        <ImageView
            android:id="@+id/btn_red_flower_back"
            android:layout_width="25dip"
            android:layout_height="25dip"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dip"
            android:src="@drawable/selector_back" />

        <TextView
            android:id="@+id/tv_red_flower_title"
            style="@style/txt_main_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:text="小红花" />
    </RelativeLayout>

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@id/rl_red_flower_title"
        android:scrollbars="none" >

        <LinearLayout
            android:id="@+id/ll_target_layout"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dip"
            android:orientation="vertical"
            android:paddingLeft="15dip"
            android:paddingRight="20dip" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="15dip"
                android:text="目前状态："
                android:textSize="18sp" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dip"
                android:paddingLeft="15dip" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="本周已获得："
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/txt_curr_week_flowers"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:textColor="#FF903E"
                    android:textSize="18sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="2dip"
                    android:text="朵"
                    android:textSize="18sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dip"
                android:paddingLeft="15dip" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="本月已获得："
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/txt_curr_month_flowers"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:textColor="#FF903E"
                    android:textSize="18sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="2dip"
                    android:text="朵"
                    android:textSize="18sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dip"
                android:paddingLeft="15dip" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="今年已获得："
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/txt_curr_year_flowers"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:textColor="#FF903E"
                    android:textSize="18sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="2dip"
                    android:text="朵"
                    android:textSize="18sp" />
            </LinearLayout>

            <RelativeLayout
                android:id="@+id/rl_target_flowers_setting"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_marginTop="15dip"
                android:background="#FCF8EC"
                android:padding="15dip" >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/icon_expand" />

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:orientation="vertical" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="目标值："
                        android:textColor="#FD9647"
                        android:textSize="16sp" />

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dip" >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="本周目标："
                            android:textColor="#888886"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/txt_week_target_flowers"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="0"
                            android:textColor="#404040"
                            android:textSize="16sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="朵"
                            android:textColor="#404040"
                            android:textSize="16sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dip" >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="本月目标："
                            android:textColor="#888886"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/txt_month_target_flowers"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="0"
                            android:textColor="#404040"
                            android:textSize="16sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="朵"
                            android:textColor="#404040"
                            android:textSize="16sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dip" >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="今年目标："
                            android:textColor="#888886"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/txt_year_target_flowers"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="0"
                            android:textColor="#404040"
                            android:textSize="16sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="朵"
                            android:textColor="#404040"
                            android:textSize="16sp" />
                    </LinearLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dip"
                        android:text="完成目标奖励："
                        android:textColor="#FD9647"
                        android:textSize="16sp" />

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dip" >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="本周目标奖励："
                            android:textColor="#888886"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/txt_week_reward"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="#404040"
                            android:textSize="16sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dip" >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="本月目标奖励："
                            android:textColor="#888886"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/txt_month_reward"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="#404040"
                            android:textSize="16sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dip" >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="今年目标奖励："
                            android:textColor="#888886"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/txt_year_reward"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="#404040"
                            android:textSize="16sp" />
                    </LinearLayout>
                </LinearLayout>
            </RelativeLayout>

            <Button
                android:id="@+id/btn_view_statistic"
                android:layout_width="fill_parent"
                android:layout_height="40dip"
                android:layout_marginTop="20dip"
                android:background="@drawable/selector_round_btn"
                android:text="完成情况统计"
                android:textColor="#fff"
                android:textSize="18sp" 
                android:visibility="gone"/>
        </LinearLayout>
    </ScrollView>

</RelativeLayout>