<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#282C45"
    android:orientation="vertical" >

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:scrollbars="vertical" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical" >

            <ListView
                android:id="@+id/lv_honey"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_marginLeft="40dip"
                android:layout_marginTop="20dip"
                android:background="@color/transparent"
                android:cacheColorHint="@color/transparent"
                android:divider="@null"
                android:listSelector="@color/transparent"
                android:overScrollMode="never"
                android:scrollbars="vertical" >
            </ListView>

            <LinearLayout
                android:id="@+id/ll_add_devices"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40dip"
                android:layout_marginTop="10dip" >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/icon_add_device" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="30dip"
                    android:gravity="center_vertical"
                    android:text="添加设备"
                    android:textColor="#fff"
                    android:textSize="18sp" />
            </LinearLayout>

            <View
                android:layout_width="fill_parent"
                android:layout_height="0.1dip"
                android:layout_marginLeft="40dip"
                android:layout_marginTop="15dip"
                android:background="#484A56" />

            <LinearLayout
                android:id="@+id/ll_account_setting"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dip"
                android:layout_marginLeft="40dip"
                android:layout_marginTop="15dip" >

                <ImageView
                    android:layout_width="24dip"
                    android:layout_height="24dip"
                    android:background="@drawable/icon_setting" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="10dip"
                    android:gravity="center_vertical"
                    android:text="账号设置"
                    android:textColor="#fff"
                    android:textSize="18sp" />
            </LinearLayout>

            <View
                android:layout_width="fill_parent"
                android:layout_height="0.1dip"
                android:layout_marginLeft="40dip"
                android:background="#484A56" />

            <LinearLayout
                android:id="@+id/ll_help"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40dip"
                android:layout_marginTop="15dip" >

                <ImageView
                    android:layout_width="24dip"
                    android:layout_height="24dip"
                    android:background="@drawable/icon_help" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="10dip"
                    android:gravity="center_vertical"
                    android:text="帮助"
                    android:textColor="#fff"
                    android:textSize="18sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_about"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40dip"
                android:layout_marginTop="15dip" >

                <ImageView
                    android:layout_width="24dip"
                    android:layout_height="24dip"
                    android:background="@drawable/icon_about" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="10dip"
                    android:gravity="center_vertical"
                    android:text="关于"
                    android:textColor="#fff"
                    android:textSize="18sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_feedback"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dip"
                android:layout_marginLeft="40dip"
                android:layout_marginTop="15dip" >

                <ImageView
                    android:layout_width="24dip"
                    android:layout_height="24dip"
                    android:background="@drawable/icon_feedback" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="10dip"
                    android:gravity="center_vertical"
                    android:text="意见反馈"
                    android:textColor="#fff"
                    android:textSize="18sp" />
            </LinearLayout>

            <View
                android:layout_width="fill_parent"
                android:layout_height="0.1dip"
                android:layout_marginLeft="40dip"
                android:background="#484A56" />

            <LinearLayout
                android:id="@+id/ll_share"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dip"
                android:layout_marginLeft="40dip"
                android:layout_marginTop="15dip" >

                <ImageView
                    android:layout_width="24dip"
                    android:layout_height="24dip"
                    android:background="@drawable/icon_share" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="10dip"
                    android:gravity="center_vertical"
                    android:text="分享"
                    android:textColor="#fff"
                    android:textSize="18sp" />
            </LinearLayout>

            <com.babacit.alarm.ui.view.MyGridView
                android:id="@+id/gv_share"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="64dip"
                android:gravity="center_horizontal"
                android:horizontalSpacing="10dip"
                android:listSelector="@color/transparent"
                android:numColumns="3"
                android:paddingBottom="20dip"
                android:paddingRight="20dip"
                android:scrollbars="none"
                android:stretchMode="columnWidth"
                android:verticalSpacing="10dip" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>