<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:background="#0000" >

    <RelativeLayout
        android:id="@+id/rl_left_user_portrait"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dip"
        android:layout_marginTop="20dip" >

        <com.babacit.alarm.ui.view.RoundImageView
            android:id="@+id/riv_left_portrait"
            android:layout_width="60dip"
            android:layout_height="60dip"
            android:scaleType="fitXY"
            android:src="@drawable/portrait_default" />

        <TextView
            android:id="@+id/tv_curr_honey_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dip"
            android:layout_toRightOf="@id/riv_left_portrait"
            android:textColor="#000"
            android:textSize="24sp" />
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/rl_left_user_portrait"
        android:scrollbars="none" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <!-- <View
                android:layout_width="fill_parent"
                android:layout_height="0.1dip"
                android:layout_marginLeft="20dip"
                android:layout_marginTop="5dip"
                android:background="#666666" /> -->

            <RelativeLayout
                android:id="@+id/rl_sleep_time"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp" 
                android:visibility="gone">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dip"
                    android:src="@drawable/icon_expand" />

                <TextView
                    android:id="@+id/tv_sleep_time_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="睡眠时间"
                    android:textColor="#f0f0f0"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/tv_sleep_time_duration"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dip"
                    android:layout_toRightOf="@id/tv_sleep_time_label"
                    android:textColor="#A8A9BB"
                    android:textSize="18sp" />
            </RelativeLayout>

            <View
                android:layout_width="fill_parent"
                android:layout_height="0.1dip"
                android:layout_marginLeft="20dip"
                android:layout_marginTop="5dip"
                android:background="#666666" />

            <RelativeLayout
                android:id="@+id/rl_chime_every_hour"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="15dp" >

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:orientation="vertical" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="整点报时"
                        android:textColor="#f0f0f0"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/tv_chime_duration"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dip"
                        android:textColor="#A8A9BB"
                        android:textSize="16sp" />
                </LinearLayout>

                <com.kyleduo.switchbutton.SwitchButton
                    android:id="@+id/sb_chime_every_hour_switch"
                    style="@style/SwitchButtonStyle"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="5dip"
                    app:offColor="#aaa"
                    app:onColor="#FF8F3D" />
            </RelativeLayout>

            <View
                android:layout_width="fill_parent"
                android:layout_height="0.1dip"
                android:layout_marginLeft="20dip"
                android:layout_marginTop="5dip"
                android:background="#666666" />

            <RelativeLayout
                android:id="@+id/rl_little_red_flower"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="15dp" >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dip"
                    android:src="@drawable/icon_expand" />

                <TextView
                    android:id="@+id/tv_little_red_flower_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="小红花"
                    android:textColor="#f0f0f0"
                    android:textSize="20sp" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="5dip"
                    android:layout_toRightOf="@id/tv_little_red_flower_label"
                    android:src="@drawable/icon_flower_info" />
            </RelativeLayout>

            <View
                android:layout_width="fill_parent"
                android:layout_height="0.1dip"
                android:layout_marginLeft="20dip"
                android:layout_marginTop="5dip"
                android:background="#666666" />

            <RelativeLayout
                android:id="@+id/rl_vacation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="15dp" >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dip"
                    android:src="@drawable/icon_expand" />

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" >

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:text="暑假时间"
                        android:textColor="#fff"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/tv_summer_vacation"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:textColor="#A8A9BB"
                        android:textSize="16sp" />

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dip"
                        android:text="寒假时间"
                        android:textColor="#fff"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/tv_winter_vacation"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:textColor="#A8A9BB"
                        android:textSize="16sp" />
                </LinearLayout>
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>

</RelativeLayout>