<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp" >

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true" >

            <TextView
                android:id="@+id/tv_water_times"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="第一次"
                android:textColor="#666"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/tv_water_alarm_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dip"
                android:layout_toRightOf="@id/tv_water_times"
                android:text="07：00"
                android:textColor="#000"
                android:textSize="22sp" />
        </LinearLayout>

        <ImageView
            android:id="@+id/btn_del_water_medicine"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:focusable="false"
            android:src="@drawable/selector_del_alarm" />
    </RelativeLayout>

</LinearLayout>