# AndAlarmManager

./: README.md  README.txt  android.keystore  ant.properties  build.gradle  import-summary.txt  local.properties  settings.gradle
andAlarmManager/: build.gradle  proguard-project.txt
andAlarmManager/release/: output.json
andAlarmManager/src/main/: AndroidManifest.xml
andAlarmManager/src/main/assets/: alarm.json  alarm_base.json  bar.json  history.json  login.json  pie.json  reward.json  user.json
andAlarmManager/src/main/java/com/babacit/alarm/: MainApplication.java  WBShareActivity.java
andAlarmManager/src/main/java/com/babacit/alarm/config/: PropConfig.java  SharedConfig.java
andAlarmManager/src/main/java/com/babacit/alarm/constant/: Constant.java  NotifyConstant.java
andAlarmManager/src/main/java/com/babacit/alarm/db/: DatabaseHelper.java
andAlarmManager/src/main/java/com/babacit/alarm/entity/: AlarmBaseInfo.java  AlarmInfo.java  CompletionInfo.java  DayCompletionInfo.java  HistoryInfo.java  Holiday.java  HoneyInfo.java  Message.java  RewardInfo.java  RingInfo.java  UserInfo.java  VoiceMailEntity.java
andAlarmManager/src/main/java/com/babacit/alarm/err/: ErrCode.java  ErrUtils.java
andAlarmManager/src/main/java/com/babacit/alarm/interfaces/: JsonInterface.java  RequestCallBack.java
andAlarmManager/src/main/java/com/babacit/alarm/logger/: Logger.java
andAlarmManager/src/main/java/com/babacit/alarm/manager/: UserManager.java
andAlarmManager/src/main/java/com/babacit/alarm/msg/: AlarmBaseInfoMsg.java  AlarmClockMsg.java  ApplyBindAlarmRequest.java  ApplyMonitorRequest.java  ApplyMonitorResponse.java  BaseInfo.java  BaseMsg.java  BaseRequest.java  BaseResponse.java  ClockHistoryMsg.java  CompletionInfoMsg.java  ConfirmBindAlarmRequest.java  CreateAlarmClockRequest.java  CreateAlarmClockResponse.java  DayCompletionInfoMsg.java  GetVerifyCodeRequest.java  HeartBeatRequest.java  HeartBeatResponse.java  HolidayMsg.java  HoneyInfoMsg.java  LoginRequest.java  LoginResponse.java  MessageMsg.java  PushInfoMsg.java  PwdSettingRequest.java  (+47 more)
andAlarmManager/src/main/java/com/buihha/audiorecorder/: Mp3Recorder.java
andAlarmManager/src/main/jni/: Application.mk
andAlarmManager/src/main/jni/libmp3lame/src/: id3tag.c  machine.h
andAlarmManager/src/main/res/anim/: pattern_lock_shake.xml  pattern_lock_shake_x.xml  pattern_lock_shake_y.xml
andAlarmManager/src/main/res/drawable/: chatfrom_bg.xml  chatto_bg.xml  pattern_lock_common_btn_green.xml  pattern_lock_common_btn_red.xml  pattern_lock_welcome_bg.xml  progress_medium.xml  round_button_shape_disable.xml  round_button_shape_focus.xml  round_pie_bg_1.xml  round_pie_bg_2.xml  round_pie_bg_3.xml  round_text_bg_1.xml  round_text_bg_2.xml  round_text_bg_3.xml  selector_back.xml  selector_bg_login.xml  selector_del_alarm.xml  selector_fetch_btn.xml  selector_flower.xml  selector_history_finish_btn.xml  selector_item.xml  selector_lunar_switch.xml  selector_main_right_menu.xml  selector_main_tab_check_status.xml  selector_main_tab_clock.xml  selector_main_tab_history.xml  selector_main_tab_mail.xml  selector_round_btn.xml  selector_round_btn1.xml  selector_round_text_bg.xml  selector_tab_text_color.xml  selector_title_share.xml  selector_white_btn.xml
andAlarmManager/src/main/res/layout/: activity_about.xml  activity_account_info.xml  activity_account_settings.xml  activity_anniversary_alarm.xml  activity_audition.xml  activity_baby_info.xml  activity_bind_terminal_by_input.xml  activity_bind_termination_by_scan.xml  activity_birthday_manager_alarm.xml  activity_change_password.xml  activity_change_phone_num.xml  activity_change_role.xml  activity_chime_setting.xml  activity_choose_ring.xml  activity_common_setting.xml  activity_custom_alarm.xml  activity_daily_remind_alarm.xml  activity_eyes_protect_alarm.xml  activity_festival_remind_alarm.xml  activity_flower_statistic.xml  activity_flower_target_setting.xml  activity_getup_alarm.xml  activity_guide.xml  activity_help.xml  activity_homework_remind_alarm.xml  activity_login_register.xml  activity_main.xml  activity_main_tab.xml  activity_record_voice.xml  activity_red_flower.xml  activity_screen_capture.xml  activity_sleep_setting.xml  activity_test.xml  activity_vacation_setting.xml  activity_water_medicine_alarm.xml  alarm_list_item.xml  circle_wheel_dialog_fragment.xml  customprogressdialog.xml  date_wheel_dialog_fragment.xml  dialog_voice_reminder.xml  (+32 more)
andAlarmManager/src/main/res/values/: arrays.xml  attr.xml  colors.xml  strings.xml  strings_config.xml  styles.xml  umeng_socialize_strings.xml
feedback/: build.gradle
feedback/src/main/: AndroidManifest.xml
feedback/src/main/res/values/: strings.xml
pushSDK/: build.gradle
pushSDK/src/main/: AndroidManifest.xml
wheel/: build.gradle
wheel/src/main/: AndroidManifest.xml
wheel/src/main/java/kankan/wheel/widget/: WheelView.java
(+204 files in other folders)
