apply plugin: 'com.android.library'

android {
    compileSdkVersion 26
    buildToolsVersion '27.0.3'

    defaultConfig {
        compileOptions {
            sourceCompatibility JavaVersion.VERSION_1_7
            targetCompatibility JavaVersion.VERSION_1_7
        }
//        multiDexEnabled true//修改错误2017/10/24
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile files('libs/alisdk-feedback.jar')
    compile files('libs/app-monitor-sdk-2.5.1.1_for_bc_proguard.jar')
    compile files('libs/security.jar')
    compile files('libs/utdid4all-1.1.5.3_proguard.jar')
}
